DB_USER=admin
DB_HOST=localhost
DB_NAME=nodejs-basic
DB_PASSWORD=123456
DB_PORT=5432
PORT=3000
INFURA_API_KEY=c0fc408825f945e191a16b7cf93e093c
PRIVATE_KEY=+jQ8QDbqNKjPqbPO/6vCNAgV2vKZJtfV7xycheP0nSgm3ExqDRWIwQ